# vegetarguide-android

./: .gitignore  README.md  build.gradle  debug.keystore  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/no/vegetarguide/scanner/: AlertDialogFragment.java  Application.java  BaseActivity.java  Configuration.java  MainActivity.java  ManualInputActivity.java  ModifyProductActivity.java  ProductDetailsActivity.java  ScannerApplication.java  SingleClickListener.java  SplashScreenActivity.java  SuperScan.java  VerifyAdditivesActivity.java
src/main/java/no/vegetarguide/scanner/about/: AboutActivity.java
src/main/java/no/vegetarguide/scanner/integration/: GsonObjectRequest.java  GsonRequest.java  ModifyProductRequest.java  ModifyProductRequestHandler.java  ModifyProductResponse.java  ProductLookupRequestHandler.java  ProductLookupResponse.java  VolleySingleton.java
src/main/java/no/vegetarguide/scanner/model/: AdditivesDetails.java  Category.java  Ingredients.java  LookupErrorType.java  ModifyProductResponse.java  Product.java  ProductLookupResponse.java  ResultType.java  StatusType.java
src/main/java/no/vegetarguide/scanner/wizard/: CheckIfLactoOvoVegetarian.java  CheckIfNotVegetarianAtAll.java  CheckIfVegan.java  CheckIfVegetarian.java  EnoughInformation.java  MaybeVegan.java  MetaInformation.java  ObviouslyNotVegetarian.java  RequestMetaInformation.java  UncertainIngredients.java
src/main/res/drawable/: green_border.xml  green_with_gradient.xml  rounded_corners_green_bg.xml  thin_dark_border.xml
src/main/res/layout/: activity_about.xml  activity_check_if_lacto_ovo_vegetarian.xml  activity_check_if_not_vegetarian_at_all.xml  activity_check_if_vegan.xml  activity_check_if_vegetarian.xml  activity_enough_information.xml  activity_main.xml  activity_manual_input.xml  activity_maybe_vegan.xml  activity_metainformation.xml  activity_modify_product.xml  activity_obviously_not_vegetarian.xml  activity_product_details.xml  activity_uncertain_ingredients.xml  activity_verify_additives.xml  fragment_about.xml  fragment_check_if_lacto_ovo_vegetarian.xml  fragment_check_if_not_vegetarian_at_all.xml  fragment_check_if_vegan.xml  fragment_check_if_vegetarian.xml  fragment_enough_information.xml  fragment_manual_input.xml  fragment_maybe_vegan.xml  fragment_metainformation.xml  fragment_obviously_not_vegetarian.xml  fragment_uncertain_ingredients.xml  splashscreen.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  configuration.xml  dimens.xml  ingredient_lists.xml  strings.xml  styles.xml  wizard.xml
