buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'base'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile "com.android.support:support-v13:21.0.3"
    compile 'com.android.support:support-annotations:21.0.3'

    compile files('libs/volley.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        versionName "1.0-BETA-4"
        versionCode 9
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    signingConfigs {
        debug {
            // Use the same (dummy) keystore for all debug builds
            storeFile file("$projectDir/debug.keystore")
            storePassword "vegan12"
            keyAlias "key0"
            keyPassword "vegan23"
        }

/*
        release {
            storeFile file("$projectDir/release.keystore")
            storePassword project.vegetarguide_keystore_password
            keyAlias "key0"
            keyPassword project.vegetarguide_key_password
        }
*/

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
           // signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

}

