<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".wizard.CheckIfNotVegetarianAtAll.CheckIfNotVegetarianAtAllFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/maybe_vegetarian_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/maybe_vegetarian_headline"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/contains_body_parts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maybe_vegetarian_headline"
            android:text="@string/animal_bodies_enumeration" />


        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/contains_animal_additives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contains_body_parts"
            android:text="@string/red_listed_ingredients" />

        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/contains_unspecified_possibly_animal_additives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contains_animal_additives"
            android:text="@string/unspecified_aromas_and_oils" />

        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/manufacturer_confirms_vegetarian"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manufacturer_confirms_product_is_vegetarian"
            android:layout_below="@+id/contains_unspecified_possibly_animal_additives" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/confirmed_vegetarian_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacturer_confirms_vegetarian"
            android:inputType="textCapSentences|textMultiLine"
            android:visibility="gone"
            android:ems="10"
            android:gravity="left|top"
            android:minLines="2"
            android:hint="@string/insert_documentation_from_manufacturer" />

        <Button
            android:id="@+id/next_wizard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/confirmed_vegetarian_comment"
            android:layout_marginTop="10dp"
            android:text="@string/action_next" />

        <Button
            android:id="@+id/cancel_wizard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmed_vegetarian_comment"
            android:layout_toLeftOf="@+id/next_wizard_button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="@string/action_previous" />

    </RelativeLayout>

</ScrollView>