<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".wizard.CheckIfVegan.CheckIfVeganFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uncertain_ingredients_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/contains_additives_of_possible_animal_origins_headline"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/possible_animal_derived_additives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uncertain_ingredients_headline"
            android:layout_marginTop="10dp"
            android:text="@string/possible_animal_derived_additives"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/possible_animal_derived_additives_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/possible_animal_derived_additives"
            android:layout_marginTop="1dp"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/possible_animal_derived_additives_details" />

        <Button
            android:id="@+id/yellow_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/possible_animal_derived_additives_details"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_green_bg"
            android:onClick="viewYellowList"
            android:padding="10dp"
            android:text="@string/show_yellow_ingredients_list" />

        <CheckBox
            android:id="@+id/manufacturer_confirms_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yellow_list_button"
            android:layout_marginTop="10dp"
            android:text="@string/manufacturer_confirms_product_is_vegan"
            android:visibility="gone" />

        <EditText
            android:id="@+id/confirmed_vegan_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacturer_confirms_vegan"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="@string/insert_documentation_from_manufacturer"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="2"
            android:visibility="gone" />


        <Button
            android:id="@+id/next_wizard_button"
            style="@style/WizardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/confirmed_vegan_comment"
            android:text="@string/action_next" />

        <Button
            android:id="@+id/uncertain_ingredients_cancel_button"
            style="@style/WizardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmed_vegan_comment"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/next_wizard_button"
            android:text="@string/action_previous" />

    </RelativeLayout>

</ScrollView>